<aura:component >
	
    <aura:attribute name="first" type="String" default="John"/>
    <aura:attribute name="last" type="String" default="Doe"/>
    <aura:attribute name="salutation" type="String" default="John"/>
    <aura:attribute name="phone" type="String" />
    
    <ui:inputText label="First Name" value="{!v.first}" />
    <ui:inputText label="Last Name" value="{!v.last}" />
    <ui:inputSelect label="Salutation" value="{!v.salutation}" >
    	<ui:inputSelectOption text="Dr." label="Dr."/>
    	<ui:inputSelectOption text="Mr." label="Mr."/>
    	<ui:inputSelectOption text="Mrs." label="Mrs."/>
    	<ui:inputSelectOption text="Ms." label="Ms."/>
    </ui:inputSelect>
    <ui:inputPhone label="Phone Number" value="{!v.phone}" />
    
       
 
  <ui:button aura:id="outputButton" label="Submit" press="{!c.getInput}"/>
</aura:component>