<apex:page controller="NewCaseListController" >
 <apex:form >
        <apex:pageBlock title="Case List" id="case_list">
 
            <apex:repeat value="{!newCases}" var="case" >
               {! case.CaseNumber} &nbsp;  
                   <apex:outputLink value="/{! case.Id }" id="Edit">Edit</apex:outputLink>
                   <br />
            </apex:repeat>

        </apex:pageBlock>
    </apex:form>    
</apex:page>