<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chris.andrews@doextra.com</contactEmail>
    <label>Sample1</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG91ftikjGaMd9EKeAuW7LLr0V.eNJGr4Cuu.w3elsHwHcIIXnNHoczx01eCX1nW.IyjONTyXWfTsE9wjqq</consumerKey>
        <scopes>Web</scopes>
    </oauthConfig>
    <samlConfig>
        <acsUrl>https://andrewsconsulting-dev-ed.my.salesforce.com</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://andrewsconsulting-dev-ed.my.salesforce.com</entityUrl>
        <issuer>https://andrewsconsulting-dev-ed.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
</ConnectedApp>
