<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RaceSignUp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RaceSignUp</value>
    </caseValues>
    <fields>
        <label><!-- Charitable Org --></label>
        <name>Charitable_Org__c</name>
        <relationshipLabel><!-- RaceSignUp (Charitable Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field 1 --></label>
        <name>Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Racer --></label>
        <name>Racer__c</name>
        <relationshipLabel><!-- RaceSignUp --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
