<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Image --></label>
        <name>Schedule_Image__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
