<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StageUpdateValues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StageUpdateValues</value>
    </caseValues>
    <fields>
        <label><!-- Days_High --></label>
        <name>Days_High__c</name>
    </fields>
    <fields>
        <label><!-- Days_Low --></label>
        <name>Days_Low__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
